{
  "name": "3_express_static_file_server",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.14.0"
  },
  "scripts": {
    "start": "node my_static_file_server.js"
  },
  "main": "my_static_file_server.js",
  "devDependencies": {},
  "author": "sai kurra",
  "license": "ISC",
  "description": ""
}
